server.port: 9999
spring.h2.console.settings.trace=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./data/jira;DB_CLOSE_ON_EXIT=false;
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.open-in-view: true
spring.jpa.show-sql: false
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true